.main {
    position: relative;
}
.image-slides-container {
    position: relative;
    width: 100%;
    margin: 0 auto; 
    height: 724px;
    overflow: hidden;
}
.background-div{
    height: 100vh;
    width: 100wh;
}

.image-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 724px;
    background-size: contain; 
    background-repeat: no-repeat; 
    background-position: center; 
    opacity: 0;
    transition: opacity 1s;

    // Apply transition only to elements within the active image-slide
    &.active {
        opacity: 1;

        .hero-icon {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            grid-gap: 12px;
            padding: 12px 24px 12px 12px;
            border-radius: 1600px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            background: rgba(255, 255, 255, 0.14);
            box-shadow: 0 20px 30px 0 rgba(0, 37, 19, 0.2);
            backdrop-filter: blur(30px);
            color: #fff;

            .user-icon {
                display: block;
                width: 40px;
                height: 40px;
            }

            .user-details {
                display: flex;
                flex-direction: column;
                grid-gap: 4px;
                padding: 0px;
                background: rgba(255, 255, 255, 0.14);
                background: none;
            }

            .user-info {
                display: flex;
                justify-content: space-between;
                font-weight: 600;
                font-size: 12px;
                line-height: 12px;
            }

            .user-rating {
                display: flex;
                align-items: center;
            }

            .user-title {
                line-height: 16px;
            }
        }
    }
}


.img-title-overlay {
    position: absolute;
    top: 25%;
    left: 0;
    color: white;
    border-radius: 5px;
    max-width: 1400px;


    .content-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        line-height: 56px;

        .img-title {
            margin-bottom: 10px;
            font-size: 48px;

            i {
                font-family: domnic-display;
            }
        }

        .search-form {
            display: flex;
            flex-direction: column;

            .search-input-container {
                display: flex;

                .search-input {
                    flex: 1;
                    padding: 10px;
                    border-radius: 4px;

                }

                .btn-search {
                    background-color: $clr1;
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    cursor: pointer;
                    border-radius: 4px;

                    .search-icon {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}



.sponsor {
    display: flex;
    justify-content: center;
    align-items: center;
    background: $belowMainImg;
    margin-bottom: 96px;

    .sponsor-title {
        color: #b5b6ba;
        padding-right: 20px;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        font-family: macan-regular, "Helvetica Neue", Helvetica, Arial, sans-serif;

        @media (max-width: 1100px) {
            display: none;
        }
    }

    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 24px;
        height: 70px;
        list-style: none;

        img {
            padding: 30px;
        }
    }
}
